<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - AF PNJ</title>

        <!-- Icon -->
        <script src="https://unpkg.com/feather-icons"></script>
        <link rel="icon" href="assets/logo/logoaf2023.png">

        <!-- Style -->
        <link rel="stylesheet" href="/script/reset.min.css">
        <link rel="stylesheet" href="/script/style.css">
        <link rel="stylesheet" href="/script/header-1.css">
        <link rel="stylesheet" href="/script/navbar.css">
        <link rel="stylesheet" href="/script/mediaQueary.css">
        <link rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
        <!-- FrameWrok -->
        <link rel="stylesheet" href="/library/bootstrap.css">
        <link rel="stylesheet" href="library/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"/>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"/>
        <link rel="stylesheet" href="/library/style.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Alice&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&family=Special+Elite&display=swap"
            rel="stylesheet">

        <!-- Animate slide scroll -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />

        <!-- Animate scroll -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body>

        <!-- nav start -->
        <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light"
            id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/logo/logoaf2023.png" alt="Logo" width="60"
                        height="57">
                    Accounting Fair 2023
                </a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span> Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="/index.html"
                                class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="/view/about.html"
                                class="nav-link">About Us</a></li>
                        <li class="nav-item position-static">
                            <!-- dropdown start -->
                            <a class="nav-link dropdown-toggle" href="#"
                                id="dropdown04" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Our Events
                            </a>
                            <div class="dropdown-menu p-4"
                                aria-labelledby="dropdown04">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a class="dropdown-item"
                                            href="/view/oapm.html">OAPM</a>
                                        <a class="dropdown-item"
                                            href="/view/eia.html">EIA</a>
                                        <a class="dropdown-item" href="#">ASC</a>
                                        <a class="dropdown-item" href="#">Bazaar</a>
                                    </div>

                                    <div class="card text-center col-md-2 d-none
                                        d-md-block" style="width: 18rem;">
                                        <img src="/assets/logo/oapm.png"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <div class="text">
                                                <h3><a href="/view/oapm.html">OAPM</a></h3>
                                                <!-- <span>Pendaftaran OAPM</span> -->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card text-center col-md-2 d-none
                                        d-md-block" style="width: 18rem;">
                                        <img src="/assets/logo/EIA.png"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <div class="text">
                                                <h3><a href="/view/eia.html">EIA</a></h3>
                                                <!-- <span>Pendaftaran OAPM</span> -->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card text-center col-md-2 d-none
                                        d-md-block" style="width: 18rem;">
                                        <img src="/assets/logo/asc.png"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <div class="text">
                                                <h3><a href="#">ASC</a></h3>
                                                <!-- <span>Pendaftaran OAPM</span> -->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card text-center col-md-2 d-none
                                        d-md-block" style="width: 18rem;">
                                        <img src="/assets/logo/bazar.png"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <div class="text">
                                                <h3><a href="#">BAZAR</a></h3>
                                                <!-- <span>isi</span> -->
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- nav end -->

        <!-- Flickity HTML init -->
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade "
            data-bs-ride="true" data-bs-touch="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1" aria-label="Slide 2"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/bg2/2.png" class="d-block w-100"
                        alt="..." style="height: 570px;">
                    <div class="carousel-caption d-block">
                        <img src="/assets/logo/logoaf2023.png" class="rounded
                            mx-auto" alt="..." style="width: 250px;">
                        <div>
                            <h1 class="header-home-h1" style="font-variant:
                                small-caps;">Accounting Fair 2023</h1>
                            <p class="header-home-p">Accounting Fair 2023 is
                                an Educative Competitive
                                Event. The 2023 Accounting Fair consists of one
                                pre-event content and 4 main event content,
                                namely Entrepreneur In Action (EIA), Olimpiade
                                Akuntansi dan Pasar Modal (OAPM), Accounting
                                Smart Competition (ASC), and Bazaar.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="assets/img/bg2/5.png" class="d-block w-100"
                        alt="..." style="height: 570px;">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <img src="/assets/logo/logoaf2023.png" class="rounded mx-auto
                                d-block" alt="..." style="width: 40vh;"> -->
                        <div style="color: white;
                            text-shadow: 0px 0px 10px black;
                            font-weight: bold;
                            margin-bottom: 1rem;
                            text-shadow: 2px 2px 1px black, 0px 0px 10px black;
                            text-align: center;">
                            <h1 class="header-home-h1">THIS
                                YEAR'S GRAND THEME</h1>
                            <p class="header-home-p">
                                The Accounting Fair 2023 has chosen the theme of
                                Generation Z with the concept of Nature. This
                                decision is based on a natural phenomenon that
                                has been discussed by the general public,
                                particularly among the younger generation,
                                commonly referred to as Gen Z.
                                It is hoped that the young generation will
                                continue to monitor and preserve nature for a
                                brighter future, in line with the AF tagline for
                                this year: "Building a better future with the
                                young generation."
                                The design concept for Accounting Fair 2023
                                consists of representations of rural areas,
                                forests, urban areas, and mountainous regions as
                                a symbol of nature
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Konten 1 Working Partner -->
        <!-- <div class="konten-1">
            <div class="box"></div>
            <h1>Our Working Partner</h1>
            <div class="isi-konten-1"> (Under Development)
                <div class="konten-1-logo"></div>
                <div class="desk-konten-1-logo">
                    <p>
                        (Under Development)
                    </p>
                </div>
            </div>
        </div> -->
        <!-- Konten 2 Events -->
        <div class="konten-2">
            <div class="box"></div>
            <h1 data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1000">Our Events</h1>
            <div data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" data-aos-delay="300"
                class="isi-konten-2">
                <div class="gallery js-flickity" data-flickity-options='{
                    "wrapAround":
                    true }'>
                    <div class="gallery-cell">
                        <a href="/view/oapm.html"><img
                                src="assets/logo/oapm.png" alt=""></a>
                    </div>
                    <div class="gallery-cell">
                        <a href="#"><img src="/assets/logo/asc.png" alt=""></a>
                    </div>
                    <div class="gallery-cell">
                        <a href="#"><img src="/assets/logo/bazar.png" alt=""></a>
                    </div>
                    <div class="gallery-cell">
                        <a href="/view/eia.html"><img src="/assets/logo/EIA.png"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Konten 3 Social media -->
        <div class="konten-3">
            <div class="box"></div>
            <div class="isi-konten-3">
                <div data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine" data-aos-duration="1000"
                    class="media media-1"
                    style="font-size: 1rem; text-align:
                    center;">
                    <!-- <blockquote style="" class="tiktok-embed" cite="https://www.tiktok.com/@accountingfair2023" data-unique-id="accountingfair2023" data-embed-from="embed_page" data-embed-type="creator" >
                        <section> 
                            <a target="_blank" href="https://www.tiktok.com/@accountingfair2023?refer=creator_embed">
                                @accountingfair2023
                            </a> 
                        </section> 
                    </blockquote>  -->
                </div>
                <div data-aos="fade-left"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine" data-aos-duration="1000"
                    class="media media-2"
                    style="font-size: 1rem; text-align:
                    center;">
                    (Under Development)
                </div>
            </div>
            <h1 data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="500"
                data-aos-offset="0"
                data-aos-duration="2000">Social Media</h1>
        </div>

        <!-- Konten 4 Kontak US -->
        <div class="konten-4">
            <div class="box"></div>
            <h1 data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="2000">Contact Us</h1>
            <div class="isi-konten-4">
                <div data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" class="media media-1">
                    Sponsor <br> <span class="text-body">Alya Maulida</span>
                    <br> <a class="btn-light"
                        href="https://api.whatsapp.com/send?phone=6281574756105">+6281574756105</a>
                    <br>
                    <br> Media Partner <br> <span class="text-body">Argatha</span>
                    <br> <a class="btn-light"
                        href="https://api.whatsapp.com/send?phone=6285719003483">+6285719003483</a>
                </div>
                <div data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" class="media media-2">
                    Accomodations <br> <span class="text-body">Delfrizy</span>
                    <br> <a class="btn-light"
                        href="https://api.whatsapp.com/send?phone=628111832020">+628111832020
                    </a> <br>
                    <br> Information & Registration<br> <span class="text-body">Check
                        Our Events!</span>
                </div>
            </div>
        </div>
        <!-- Konten 4 Kontak US end -->

        <!-- Konten 5 Past Partner -->
        <div class="konten-5">
            <div class="box"></div>
            <h1 data-aos="fade-up"
                data-aos-duration="3000">Our Partners</h1>
            <div class="isi-konten-5">
                <div data-aos="zoom-out-right"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" class="media media-1">(Under
                    Development)</div>
                <div data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" class="media media-2">(Under
                    Development)</div>
                <div data-aos="zoom-out-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" class="media media-3">(Under
                    Development)</div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer-konten">
            <div class="credit">&copy; 2023 - Indonesia Accounting Fair
                Politeknik Negri
                Jakarta.</div>

            <div class="social">
                <a href="https://www.instagram.com/afpnj2023/"><i data-feather="instagram"></i></a>
                <a href=""><i data-feather="twitter"></i></a>
                <a href=""><i data-feather="facebook"></i></a>
                <a href=""><i data-feather="linkedin"></i></a>
            </div>
        </div>

        <!-- Script -->

        <!-- animate -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <!-- icon -->
        <script>feather.replace()</script>
        <script src="/script/header-1.js"></script>
        <script
            src="//cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
        <script src="/library/jquery.min.js"></script>
        <script src="/library/popper.js"></script>
        <script src="/library/bootstrap.min.js"></script>
        <script src="/library/bootstrap.js"></script>
        <!-- <script src="/library/main.js"></script> -->
        <!-- embed tiktok -->
        <script async src="https://www.tiktok.com/embed.js"></script>
    </body>
</html>